{
  "name": "cooking-event-services",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api-service",
    "worker-service"
  ],
  "scripts": {
    "start:api": "cd api-service && npm start",
    "start:worker": "cd worker-service && npm start",
    "dev:api": "cd api-service && npm run dev",
    "dev:worker": "cd worker-service && npm run dev",
    "test:api": "cd api-service && npm test",
    "test:worker": "cd worker-service && npm test",
    "test": "npm run test:api && npm run test:worker"
  }
}
